REACT_APP_GOOGLE_CLIENT_ID=1073496420594-0kami03n19dt19tanoo1cqhsalte1irl.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=TWGcO759y4dQMZ1c67pvduPkNXxLhaxva27yaR88
REACT_APP_DRF_CLIENT_SECRET=kizAd1WB4D1RtblirqlzrUe6ApHO5YoAtDD7zP2py4QilbOvCEuj7pathypEeqBJvizHStYD1sYMIF4kcKzJTU9RjgyIaWN2smgu4QroEy8QPmglHsXUKHYJFsbRO591